apiVersion: backstage.io/v1alpha1
kind: API
metadata:
    name: daily-rover-api
    description: The daily rover API
    tags:
        - daily-rover
        - rest
    links:
        - url: https://github.com/leeturner/daily-rover-api/blob/main/openapi.yaml
          title: API Spec
          icon: code
spec:
    type: openapi
    lifecycle: production
    owner: team-rover
    definition:
        $text: https://github.com/leeturner/daily-rover-api/blob/main/openapi.yaml